<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elementos Textuais</title>
</head>

<body>
  <!-- página 78 apostila HTML  -->

  <h1>Elementos textuais em HTML</h1>
  <p>Autor: <cite>Rafael Lopes dos Santos</cite></p>

  <strong>Elemento abbr</strong>
  <p><abbr title="oiiiiii :) ">HTML</abbr></p>

  <p><strong>Elemento dfn</strong></p>
  <p>O <dfn>HTML</dfn>é uma linguagem de marcação padrão para criar páginas web.</p>

  <p><dfn>Elementos kdb e q</dfn></p>
  <p> <q>No Windows, o atalho Crtl + C copia o texto.</q></p>
  <p> <q>No MAC, o atalho Cmd + C copia o texto.</q></p>

  <strong>Elementos mark e data</strong>
  <p>Os produtos estão associados o seu <mark>nome ao número de produto</mark>

  <p>Tomate Cereja</p>
  <p>Tomate Caqui</p>
  <p>Tomate Italiano</p>

  </p>
</body>

</html>