<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <!-- Elemento paragrafo -->
    <!-- "lorem" gera um texto automático -->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem nostrum doloremque laborum nisi ea possimus. Possimus suscipit accusantium incidunt deleniti corporis nisi beatae ducimus nobis? Incidunt adipisci facere itaque dolore.</p>
    <!-- lorem15 - terá apenas 15 palavras -->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores deleniti blanditiis, quod nihil quas nobis?</p>
</body>
</html>